LIBRARY ieee;
USE ieee.std_logic_1164.all;

--Simple module connects SW switches to LEDR lights

ENTITY lab1 IS
	PORT ( SW	: IN STD_LOGIC_VECTOR(17 DOWNTO 0);
		   LEDR	: OUT STD_LOGIC_VECTOR(17 DOWNTO 0)); --red LED
END lab1;

ARCHITECTURE Arc_lab1 OF lab1 IS
BEGIN
	LEDR(0) <= SW(0);
	LEDR(1) <= SW(1);
	LEDR(2) <= SW(2);
	LEDR(3) <= SW(3);
	LEDR(4) <= SW(4);
	LEDR(5) <= SW(5);
	LEDR(6) <= SW(6);
	LEDR(7) <= SW(7);
	LEDR(8) <= SW(8);
	LEDR(9) <= SW(9);
	LEDR(10) <= SW(10);
	LEDR(11) <= SW(11);
	LEDR(12) <= SW(12);
	LEDR(13) <= SW(13);
	LEDR(14) <= SW(14);
	LEDR(15) <= SW(15);
	LEDR(16) <= SW(16);
	LEDR(17) <= SW(17);
END Arc_lab1;
